
==================== Tokeni identificati ====================
Token[0]: int                  | Tip: 1 | Linie: 1
Token[1]: isdigit              | Tip: 0 | Linie: 1
Token[2]: (                    | Tip: 3 | Linie: 1
Token[3]: char                 | Tip: 1 | Linie: 1
Token[4]: ch                   | Tip: 0 | Linie: 1
Token[5]: )                    | Tip: 3 | Linie: 1
Token[6]: {                    | Tip: 3 | Linie: 2
Token[7]: return               | Tip: 1 | Linie: 3
Token[8]: ch                   | Tip: 0 | Linie: 3
Token[9]: >=                   | Tip: 2 | Linie: 3
Token[10]: '0'                  | Tip: 8 | Linie: 3
Token[11]: &&                   | Tip: 2 | Linie: 3
Token[12]: ch                   | Tip: 0 | Linie: 3
Token[13]: <=                   | Tip: 2 | Linie: 3
Token[14]: '9'                  | Tip: 8 | Linie: 3
Token[15]: ;                    | Tip: 3 | Linie: 3
Token[16]: }                    | Tip: 3 | Linie: 4
Token[17]: void                 | Tip: 1 | Linie: 6
Token[18]: main                 | Tip: 0 | Linie: 6
Token[19]: (                    | Tip: 3 | Linie: 6
Token[20]: )                    | Tip: 3 | Linie: 6
Token[21]: {                    | Tip: 3 | Linie: 7
Token[22]: char                 | Tip: 1 | Linie: 8
Token[23]: c                    | Tip: 0 | Linie: 8
Token[24]: ;                    | Tip: 3 | Linie: 8
Token[25]: put_s                | Tip: 0 | Linie: 9
Token[26]: (                    | Tip: 3 | Linie: 9
Token[27]: "c="                 | Tip: 9 | Linie: 9
Token[28]: )                    | Tip: 3 | Linie: 9
Token[29]: ;                    | Tip: 3 | Linie: 9
Token[30]: c                    | Tip: 0 | Linie: 10
Token[31]: =                    | Tip: 2 | Linie: 10
Token[32]: get_c                | Tip: 0 | Linie: 10
Token[33]: (                    | Tip: 3 | Linie: 10
Token[34]: )                    | Tip: 3 | Linie: 10
Token[35]: ;                    | Tip: 3 | Linie: 10
Token[36]: put_i                | Tip: 0 | Linie: 11
Token[37]: (                    | Tip: 3 | Linie: 11
Token[38]: isdigit              | Tip: 0 | Linie: 11
Token[39]: (                    | Tip: 3 | Linie: 11
Token[40]: c                    | Tip: 0 | Linie: 11
Token[41]: )                    | Tip: 3 | Linie: 11
Token[42]: )                    | Tip: 3 | Linie: 11
Token[43]: ;                    | Tip: 3 | Linie: 11
Token[44]: }                    | Tip: 3 | Linie: 12
============================================================
