
==================== Tokeni identificati ====================
Token[0]: void                 | Tip: 1 | Linie: 1
Token[1]: main                 | Tip: 0 | Linie: 1
Token[2]: (                    | Tip: 3 | Linie: 1
Token[3]: )                    | Tip: 3 | Linie: 1
Token[4]: {                    | Tip: 3 | Linie: 2
Token[5]: int                  | Tip: 1 | Linie: 3
Token[6]: i                    | Tip: 0 | Linie: 3
Token[7]: ,                    | Tip: 3 | Linie: 3
Token[8]: n                    | Tip: 0 | Linie: 3
Token[9]: ,                    | Tip: 3 | Linie: 3
Token[10]: t                    | Tip: 0 | Linie: 3
Token[11]: ;                    | Tip: 3 | Linie: 3
Token[12]: int                  | Tip: 1 | Linie: 4
Token[13]: v                    | Tip: 0 | Linie: 4
Token[14]: [                    | Tip: 3 | Linie: 4
Token[15]: 100                  | Tip: 4 | Linie: 4
Token[16]: ]                    | Tip: 3 | Linie: 4
Token[17]: ;                    | Tip: 3 | Linie: 4
Token[18]: put_s                | Tip: 0 | Linie: 5
Token[19]: (                    | Tip: 3 | Linie: 5
Token[20]: "n="                 | Tip: 9 | Linie: 5
Token[21]: )                    | Tip: 3 | Linie: 5
Token[22]: ;                    | Tip: 3 | Linie: 5
Token[23]: n                    | Tip: 0 | Linie: 6
Token[24]: =                    | Tip: 2 | Linie: 6
Token[25]: get_i                | Tip: 0 | Linie: 6
Token[26]: (                    | Tip: 3 | Linie: 6
Token[27]: )                    | Tip: 3 | Linie: 6
Token[28]: ;                    | Tip: 3 | Linie: 6
Token[29]: for                  | Tip: 1 | Linie: 7
Token[30]: (                    | Tip: 3 | Linie: 7
Token[31]: i                    | Tip: 0 | Linie: 7
Token[32]: =                    | Tip: 2 | Linie: 7
Token[33]: 0                    | Tip: 4 | Linie: 7
Token[34]: ;                    | Tip: 3 | Linie: 7
Token[35]: i                    | Tip: 0 | Linie: 7
Token[36]: <                    | Tip: 2 | Linie: 7
Token[37]: n                    | Tip: 0 | Linie: 7
Token[38]: ;                    | Tip: 3 | Linie: 7
Token[39]: i                    | Tip: 0 | Linie: 7
Token[40]: =                    | Tip: 2 | Linie: 7
Token[41]: i                    | Tip: 0 | Linie: 7
Token[42]: +                    | Tip: 2 | Linie: 7
Token[43]: 1                    | Tip: 4 | Linie: 7
Token[44]: )                    | Tip: 3 | Linie: 7
Token[45]: {                    | Tip: 3 | Linie: 7
Token[46]: v                    | Tip: 0 | Linie: 8
Token[47]: [                    | Tip: 3 | Linie: 8
Token[48]: i                    | Tip: 0 | Linie: 8
Token[49]: ]                    | Tip: 3 | Linie: 8
Token[50]: =                    | Tip: 2 | Linie: 8
Token[51]: get_i                | Tip: 0 | Linie: 8
Token[52]: (                    | Tip: 3 | Linie: 8
Token[53]: )                    | Tip: 3 | Linie: 8
Token[54]: ;                    | Tip: 3 | Linie: 8
Token[55]: }                    | Tip: 3 | Linie: 9
Token[56]: for                  | Tip: 1 | Linie: 10
Token[57]: (                    | Tip: 3 | Linie: 10
Token[58]: i                    | Tip: 0 | Linie: 10
Token[59]: =                    | Tip: 2 | Linie: 10
Token[60]: 0                    | Tip: 4 | Linie: 10
Token[61]: ;                    | Tip: 3 | Linie: 10
Token[62]: i                    | Tip: 0 | Linie: 10
Token[63]: <                    | Tip: 2 | Linie: 10
Token[64]: n                    | Tip: 0 | Linie: 10
Token[65]: /                    | Tip: 2 | Linie: 10
Token[66]: 2                    | Tip: 4 | Linie: 10
Token[67]: ;                    | Tip: 3 | Linie: 10
Token[68]: i                    | Tip: 0 | Linie: 10
Token[69]: =                    | Tip: 2 | Linie: 10
Token[70]: i                    | Tip: 0 | Linie: 10
Token[71]: +                    | Tip: 2 | Linie: 10
Token[72]: 1                    | Tip: 4 | Linie: 10
Token[73]: )                    | Tip: 3 | Linie: 10
Token[74]: {                    | Tip: 3 | Linie: 10
Token[75]: t                    | Tip: 0 | Linie: 11
Token[76]: =                    | Tip: 2 | Linie: 11
Token[77]: v                    | Tip: 0 | Linie: 11
Token[78]: [                    | Tip: 3 | Linie: 11
Token[79]: i                    | Tip: 0 | Linie: 11
Token[80]: ]                    | Tip: 3 | Linie: 11
Token[81]: ;                    | Tip: 3 | Linie: 11
Token[82]: v                    | Tip: 0 | Linie: 12
Token[83]: [                    | Tip: 3 | Linie: 12
Token[84]: i                    | Tip: 0 | Linie: 12
Token[85]: ]                    | Tip: 3 | Linie: 12
Token[86]: =                    | Tip: 2 | Linie: 12
Token[87]: v                    | Tip: 0 | Linie: 12
Token[88]: [                    | Tip: 3 | Linie: 12
Token[89]: n                    | Tip: 0 | Linie: 12
Token[90]: -                    | Tip: 2 | Linie: 12
Token[91]: i                    | Tip: 0 | Linie: 12
Token[92]: -                    | Tip: 2 | Linie: 12
Token[93]: 1                    | Tip: 4 | Linie: 12
Token[94]: ]                    | Tip: 3 | Linie: 12
Token[95]: ;                    | Tip: 3 | Linie: 12
Token[96]: v                    | Tip: 0 | Linie: 13
Token[97]: [                    | Tip: 3 | Linie: 13
Token[98]: n                    | Tip: 0 | Linie: 13
Token[99]: -                    | Tip: 2 | Linie: 13
Token[100]: i                    | Tip: 0 | Linie: 13
Token[101]: -                    | Tip: 2 | Linie: 13
Token[102]: 1                    | Tip: 4 | Linie: 13
Token[103]: ]                    | Tip: 3 | Linie: 13
Token[104]: =                    | Tip: 2 | Linie: 13
Token[105]: t                    | Tip: 0 | Linie: 13
Token[106]: ;                    | Tip: 3 | Linie: 13
Token[107]: }                    | Tip: 3 | Linie: 14
Token[108]: for                  | Tip: 1 | Linie: 15
Token[109]: (                    | Tip: 3 | Linie: 15
Token[110]: i                    | Tip: 0 | Linie: 15
Token[111]: =                    | Tip: 2 | Linie: 15
Token[112]: 0                    | Tip: 4 | Linie: 15
Token[113]: ;                    | Tip: 3 | Linie: 15
Token[114]: i                    | Tip: 0 | Linie: 15
Token[115]: <                    | Tip: 2 | Linie: 15
Token[116]: n                    | Tip: 0 | Linie: 15
Token[117]: ;                    | Tip: 3 | Linie: 15
Token[118]: i                    | Tip: 0 | Linie: 15
Token[119]: =                    | Tip: 2 | Linie: 15
Token[120]: i                    | Tip: 0 | Linie: 15
Token[121]: +                    | Tip: 2 | Linie: 15
Token[122]: 1                    | Tip: 4 | Linie: 15
Token[123]: )                    | Tip: 3 | Linie: 15
Token[124]: {                    | Tip: 3 | Linie: 15
Token[125]: put_c                | Tip: 0 | Linie: 16
Token[126]: (                    | Tip: 3 | Linie: 16
Token[127]: '#'                  | Tip: 8 | Linie: 16
Token[128]: )                    | Tip: 3 | Linie: 16
Token[129]: ;                    | Tip: 3 | Linie: 16
Token[130]: put_i                | Tip: 0 | Linie: 17
Token[131]: (                    | Tip: 3 | Linie: 17
Token[132]: v                    | Tip: 0 | Linie: 17
Token[133]: [                    | Tip: 3 | Linie: 17
Token[134]: i                    | Tip: 0 | Linie: 17
Token[135]: ]                    | Tip: 3 | Linie: 17
Token[136]: )                    | Tip: 3 | Linie: 17
Token[137]: ;                    | Tip: 3 | Linie: 17
Token[138]: }                    | Tip: 3 | Linie: 18
Token[139]: }                    | Tip: 3 | Linie: 19
============================================================
