
==================== Tokeni identificati ====================
Token[0]: void                 | Tip: 1 | Linie: 1
Token[1]: main                 | Tip: 0 | Linie: 1
Token[2]: (                    | Tip: 3 | Linie: 1
Token[3]: )                    | Tip: 3 | Linie: 1
Token[4]: {                    | Tip: 3 | Linie: 2
Token[5]: int                  | Tip: 1 | Linie: 3
Token[6]: x                    | Tip: 0 | Linie: 3
Token[7]: ;                    | Tip: 3 | Linie: 3
Token[8]: put_s                | Tip: 0 | Linie: 4
Token[9]: (                    | Tip: 3 | Linie: 4
Token[10]: "x="                 | Tip: 9 | Linie: 4
Token[11]: )                    | Tip: 3 | Linie: 4
Token[12]: ;                    | Tip: 3 | Linie: 4
Token[13]: x                    | Tip: 0 | Linie: 5
Token[14]: =                    | Tip: 2 | Linie: 5
Token[15]: get_i                | Tip: 0 | Linie: 5
Token[16]: (                    | Tip: 3 | Linie: 5
Token[17]: )                    | Tip: 3 | Linie: 5
Token[18]: ;                    | Tip: 3 | Linie: 5
Token[19]: if                   | Tip: 1 | Linie: 6
Token[20]: (                    | Tip: 3 | Linie: 6
Token[21]: x                    | Tip: 0 | Linie: 6
Token[22]: <                    | Tip: 2 | Linie: 6
Token[23]: 0                    | Tip: 4 | Linie: 6
Token[24]: )                    | Tip: 3 | Linie: 6
Token[25]: put_s                | Tip: 0 | Linie: 6
Token[26]: (                    | Tip: 3 | Linie: 6
Token[27]: "negativ"            | Tip: 9 | Linie: 6
Token[28]: )                    | Tip: 3 | Linie: 6
Token[29]: ;                    | Tip: 3 | Linie: 6
Token[30]: else                 | Tip: 1 | Linie: 7
Token[31]: put_s                | Tip: 0 | Linie: 7
Token[32]: (                    | Tip: 3 | Linie: 7
Token[33]: "pozitiv"            | Tip: 9 | Linie: 7
Token[34]: )                    | Tip: 3 | Linie: 7
Token[35]: ;                    | Tip: 3 | Linie: 7
Token[36]: }                    | Tip: 3 | Linie: 8
============================================================
