
==================== Tokeni identificati ====================
Token[0]: void                 | Tip: 1 | Linie: 1
Token[1]: main                 | Tip: 0 | Linie: 1
Token[2]: (                    | Tip: 3 | Linie: 1
Token[3]: )                    | Tip: 3 | Linie: 1
Token[4]: {                    | Tip: 3 | Linie: 2
Token[5]: int                  | Tip: 1 | Linie: 3
Token[6]: i                    | Tip: 0 | Linie: 3
Token[7]: ,                    | Tip: 3 | Linie: 3
Token[8]: n                    | Tip: 0 | Linie: 3
Token[9]: ;                    | Tip: 3 | Linie: 3
Token[10]: double               | Tip: 1 | Linie: 4
Token[11]: s                    | Tip: 0 | Linie: 4
Token[12]: ;                    | Tip: 3 | Linie: 4
Token[13]: s                    | Tip: 0 | Linie: 5
Token[14]: =                    | Tip: 2 | Linie: 5
Token[15]: 0.0                  | Tip: 7 | Linie: 5
Token[16]: ;                    | Tip: 3 | Linie: 5
Token[17]: put_s                | Tip: 0 | Linie: 6
Token[18]: (                    | Tip: 3 | Linie: 6
Token[19]: "n="                 | Tip: 9 | Linie: 6
Token[20]: )                    | Tip: 3 | Linie: 6
Token[21]: ;                    | Tip: 3 | Linie: 6
Token[22]: n                    | Tip: 0 | Linie: 7
Token[23]: =                    | Tip: 2 | Linie: 7
Token[24]: get_i                | Tip: 0 | Linie: 7
Token[25]: (                    | Tip: 3 | Linie: 7
Token[26]: )                    | Tip: 3 | Linie: 7
Token[27]: ;                    | Tip: 3 | Linie: 7
Token[28]: for                  | Tip: 1 | Linie: 8
Token[29]: (                    | Tip: 3 | Linie: 8
Token[30]: i                    | Tip: 0 | Linie: 8
Token[31]: =                    | Tip: 2 | Linie: 8
Token[32]: 0                    | Tip: 4 | Linie: 8
Token[33]: ;                    | Tip: 3 | Linie: 8
Token[34]: i                    | Tip: 0 | Linie: 8
Token[35]: <                    | Tip: 2 | Linie: 8
Token[36]: n                    | Tip: 0 | Linie: 8
Token[37]: ;                    | Tip: 3 | Linie: 8
Token[38]: i                    | Tip: 0 | Linie: 8
Token[39]: =                    | Tip: 2 | Linie: 8
Token[40]: i                    | Tip: 0 | Linie: 8
Token[41]: +                    | Tip: 2 | Linie: 8
Token[42]: 1                    | Tip: 4 | Linie: 8
Token[43]: )                    | Tip: 3 | Linie: 8
Token[44]: {                    | Tip: 3 | Linie: 8
Token[45]: s                    | Tip: 0 | Linie: 9
Token[46]: =                    | Tip: 2 | Linie: 9
Token[47]: s                    | Tip: 0 | Linie: 9
Token[48]: +                    | Tip: 2 | Linie: 9
Token[49]: get_i                | Tip: 0 | Linie: 9
Token[50]: (                    | Tip: 3 | Linie: 9
Token[51]: )                    | Tip: 3 | Linie: 9
Token[52]: ;                    | Tip: 3 | Linie: 9
Token[53]: }                    | Tip: 3 | Linie: 10
Token[54]: put_s                | Tip: 0 | Linie: 11
Token[55]: (                    | Tip: 3 | Linie: 11
Token[56]: "media="             | Tip: 9 | Linie: 11
Token[57]: )                    | Tip: 3 | Linie: 11
Token[58]: ;                    | Tip: 3 | Linie: 11
Token[59]: put_d                | Tip: 0 | Linie: 12
Token[60]: (                    | Tip: 3 | Linie: 12
Token[61]: s                    | Tip: 0 | Linie: 12
Token[62]: /                    | Tip: 2 | Linie: 12
Token[63]: n                    | Tip: 0 | Linie: 12
Token[64]: )                    | Tip: 3 | Linie: 12
Token[65]: ;                    | Tip: 3 | Linie: 12
Token[66]: }                    | Tip: 3 | Linie: 13
============================================================
