
==================== Tokeni identificati ====================
Token[0]: /*** primul *** program ***/ | Tip: 11 | Linie: 1
Token[1]: void                 | Tip: 1 | Linie: 2
Token[2]: main                 | Tip: 0 | Linie: 2
Token[3]: (                    | Tip: 3 | Linie: 2
Token[4]: )                    | Tip: 3 | Linie: 2
Token[5]: {                    | Tip: 3 | Linie: 3
Token[6]: put_s                | Tip: 0 | Linie: 4
Token[7]: (                    | Tip: 3 | Linie: 4
Token[8]: "salut"              | Tip: 9 | Linie: 4
Token[9]: )                    | Tip: 3 | Linie: 4
Token[10]: ;                    | Tip: 3 | Linie: 4
Token[11]: }                    | Tip: 3 | Linie: 5
Token[12]: //sfarsit            | Tip: 10 | Linie: 6
============================================================
