
==================== Tokeni identificati ====================
Token[0]: int                  | Tip: 1 | Linie: 2
Token[1]: sum                  | Tip: 0 | Linie: 2
Token[2]: (                    | Tip: 3 | Linie: 2
Token[3]: )                    | Tip: 3 | Linie: 2
Token[4]: {                    | Tip: 3 | Linie: 3
Token[5]: int                  | Tip: 1 | Linie: 4
Token[6]: i                    | Tip: 0 | Linie: 4
Token[7]: ,                    | Tip: 3 | Linie: 4
Token[8]: v                    | Tip: 0 | Linie: 4
Token[9]: [                    | Tip: 3 | Linie: 4
Token[10]: 5                    | Tip: 4 | Linie: 4
Token[11]: ]                    | Tip: 3 | Linie: 4
Token[12]: ,                    | Tip: 3 | Linie: 4
Token[13]: s                    | Tip: 0 | Linie: 4
Token[14]: ;                    | Tip: 3 | Linie: 4
Token[15]: s                    | Tip: 0 | Linie: 5
Token[16]: =                    | Tip: 2 | Linie: 5
Token[17]: 0                    | Tip: 4 | Linie: 5
Token[18]: ;                    | Tip: 3 | Linie: 5
Token[19]: for                  | Tip: 1 | Linie: 6
Token[20]: (                    | Tip: 3 | Linie: 6
Token[21]: i                    | Tip: 0 | Linie: 6
Token[22]: =                    | Tip: 2 | Linie: 6
Token[23]: 0                    | Tip: 4 | Linie: 6
Token[24]: ;                    | Tip: 3 | Linie: 6
Token[25]: i                    | Tip: 0 | Linie: 6
Token[26]: <                    | Tip: 2 | Linie: 6
Token[27]: 5                    | Tip: 4 | Linie: 6
Token[28]: ;                    | Tip: 3 | Linie: 6
Token[29]: i                    | Tip: 0 | Linie: 6
Token[30]: =                    | Tip: 2 | Linie: 6
Token[31]: i                    | Tip: 0 | Linie: 6
Token[32]: +                    | Tip: 2 | Linie: 6
Token[33]: 1                    | Tip: 4 | Linie: 6
Token[34]: )                    | Tip: 3 | Linie: 6
Token[35]: {                    | Tip: 3 | Linie: 6
Token[36]: v                    | Tip: 0 | Linie: 7
Token[37]: [                    | Tip: 3 | Linie: 7
Token[38]: i                    | Tip: 0 | Linie: 7
Token[39]: ]                    | Tip: 3 | Linie: 7
Token[40]: =                    | Tip: 2 | Linie: 7
Token[41]: i                    | Tip: 0 | Linie: 7
Token[42]: ;                    | Tip: 3 | Linie: 7
Token[43]: s                    | Tip: 0 | Linie: 8
Token[44]: =                    | Tip: 2 | Linie: 8
Token[45]: s                    | Tip: 0 | Linie: 8
Token[46]: +                    | Tip: 2 | Linie: 8
Token[47]: v                    | Tip: 0 | Linie: 8
Token[48]: [                    | Tip: 3 | Linie: 8
Token[49]: i                    | Tip: 0 | Linie: 8
Token[50]: ]                    | Tip: 3 | Linie: 8
Token[51]: ;                    | Tip: 3 | Linie: 8
Token[52]: }                    | Tip: 3 | Linie: 9
Token[53]: return               | Tip: 1 | Linie: 10
Token[54]: s                    | Tip: 0 | Linie: 10
Token[55]: ;                    | Tip: 3 | Linie: 10
Token[56]: }                    | Tip: 3 | Linie: 11
Token[57]: void                 | Tip: 1 | Linie: 13
Token[58]: main                 | Tip: 0 | Linie: 13
Token[59]: (                    | Tip: 3 | Linie: 13
Token[60]: )                    | Tip: 3 | Linie: 13
Token[61]: {                    | Tip: 3 | Linie: 14
Token[62]: int                  | Tip: 1 | Linie: 15
Token[63]: i                    | Tip: 0 | Linie: 15
Token[64]: ,                    | Tip: 3 | Linie: 15
Token[65]: s                    | Tip: 0 | Linie: 15
Token[66]: ;                    | Tip: 3 | Linie: 15
Token[67]: for                  | Tip: 1 | Linie: 16
Token[68]: (                    | Tip: 3 | Linie: 16
Token[69]: i                    | Tip: 0 | Linie: 16
Token[70]: =                    | Tip: 2 | Linie: 16
Token[71]: 0                    | Tip: 4 | Linie: 16
Token[72]: ;                    | Tip: 3 | Linie: 16
Token[73]: i                    | Tip: 0 | Linie: 16
Token[74]: <                    | Tip: 2 | Linie: 16
Token[75]: 1000000              | Tip: 4 | Linie: 16
Token[76]: ;                    | Tip: 3 | Linie: 16
Token[77]: i                    | Tip: 0 | Linie: 16
Token[78]: =                    | Tip: 2 | Linie: 16
Token[79]: i                    | Tip: 0 | Linie: 16
Token[80]: +                    | Tip: 2 | Linie: 16
Token[81]: 1                    | Tip: 4 | Linie: 16
Token[82]: )                    | Tip: 3 | Linie: 16
Token[83]: s                    | Tip: 0 | Linie: 17
Token[84]: =                    | Tip: 2 | Linie: 17
Token[85]: sum                  | Tip: 0 | Linie: 17
Token[86]: (                    | Tip: 3 | Linie: 17
Token[87]: )                    | Tip: 3 | Linie: 17
Token[88]: ;                    | Tip: 3 | Linie: 17
Token[89]: put_i                | Tip: 0 | Linie: 18
Token[90]: (                    | Tip: 3 | Linie: 18
Token[91]: s                    | Tip: 0 | Linie: 18
Token[92]: )                    | Tip: 3 | Linie: 18
Token[93]: ;                    | Tip: 3 | Linie: 18
Token[94]: }                    | Tip: 3 | Linie: 19
============================================================
