
==================== Tokeni identificati ====================
Token[0]: struct               | Tip: 1 | Linie: 1
Token[1]: Pt                   | Tip: 0 | Linie: 1
Token[2]: {                    | Tip: 3 | Linie: 1
Token[3]: int                  | Tip: 1 | Linie: 2
Token[4]: x                    | Tip: 0 | Linie: 2
Token[5]: ,                    | Tip: 3 | Linie: 2
Token[6]: y                    | Tip: 0 | Linie: 2
Token[7]: ;                    | Tip: 3 | Linie: 2
Token[8]: }                    | Tip: 3 | Linie: 3
Token[9]: ;                    | Tip: 3 | Linie: 3
Token[10]: struct               | Tip: 1 | Linie: 5
Token[11]: Pt                   | Tip: 0 | Linie: 5
Token[12]: points               | Tip: 0 | Linie: 5
Token[13]: [                    | Tip: 3 | Linie: 5
Token[14]: 20                   | Tip: 4 | Linie: 5
Token[15]: /                    | Tip: 2 | Linie: 5
Token[16]: 4                    | Tip: 4 | Linie: 5
Token[17]: +                    | Tip: 2 | Linie: 5
Token[18]: 5                    | Tip: 4 | Linie: 5
Token[19]: ]                    | Tip: 3 | Linie: 5
Token[20]: ;                    | Tip: 3 | Linie: 5
Token[21]: int                  | Tip: 1 | Linie: 7
Token[22]: count                | Tip: 0 | Linie: 7
Token[23]: (                    | Tip: 3 | Linie: 7
Token[24]: )                    | Tip: 3 | Linie: 7
Token[25]: {                    | Tip: 3 | Linie: 8
Token[26]: int                  | Tip: 1 | Linie: 9
Token[27]: i                    | Tip: 0 | Linie: 9
Token[28]: ,                    | Tip: 3 | Linie: 9
Token[29]: n                    | Tip: 0 | Linie: 9
Token[30]: ;                    | Tip: 3 | Linie: 9
Token[31]: for                  | Tip: 1 | Linie: 10
Token[32]: (                    | Tip: 3 | Linie: 10
Token[33]: i                    | Tip: 0 | Linie: 10
Token[34]: =                    | Tip: 2 | Linie: 10
Token[35]: n                    | Tip: 0 | Linie: 10
Token[36]: =                    | Tip: 2 | Linie: 10
Token[37]: 0                    | Tip: 4 | Linie: 10
Token[38]: ;                    | Tip: 3 | Linie: 10
Token[39]: i                    | Tip: 0 | Linie: 10
Token[40]: <                    | Tip: 2 | Linie: 10
Token[41]: 10                   | Tip: 4 | Linie: 10
Token[42]: ;                    | Tip: 3 | Linie: 10
Token[43]: i                    | Tip: 0 | Linie: 10
Token[44]: =                    | Tip: 2 | Linie: 10
Token[45]: i                    | Tip: 0 | Linie: 10
Token[46]: +                    | Tip: 2 | Linie: 10
Token[47]: 1                    | Tip: 4 | Linie: 10
Token[48]: )                    | Tip: 3 | Linie: 10
Token[49]: {                    | Tip: 3 | Linie: 10
Token[50]: if                   | Tip: 1 | Linie: 11
Token[51]: (                    | Tip: 3 | Linie: 11
Token[52]: points               | Tip: 0 | Linie: 11
Token[53]: [                    | Tip: 3 | Linie: 11
Token[54]: i                    | Tip: 0 | Linie: 11
Token[55]: ]                    | Tip: 3 | Linie: 11
Token[56]: .                    | Tip: 2 | Linie: 11
Token[57]: x                    | Tip: 0 | Linie: 11
Token[58]: >=                   | Tip: 2 | Linie: 11
Token[59]: 0                    | Tip: 4 | Linie: 11
Token[60]: &&                   | Tip: 2 | Linie: 11
Token[61]: points               | Tip: 0 | Linie: 11
Token[62]: [                    | Tip: 3 | Linie: 11
Token[63]: i                    | Tip: 0 | Linie: 11
Token[64]: ]                    | Tip: 3 | Linie: 11
Token[65]: .                    | Tip: 2 | Linie: 11
Token[66]: y                    | Tip: 0 | Linie: 11
Token[67]: >=                   | Tip: 2 | Linie: 11
Token[68]: 0                    | Tip: 4 | Linie: 11
Token[69]: )                    | Tip: 3 | Linie: 11
Token[70]: n                    | Tip: 0 | Linie: 11
Token[71]: =                    | Tip: 2 | Linie: 11
Token[72]: n                    | Tip: 0 | Linie: 11
Token[73]: +                    | Tip: 2 | Linie: 11
Token[74]: 1                    | Tip: 4 | Linie: 11
Token[75]: ;                    | Tip: 3 | Linie: 11
Token[76]: }                    | Tip: 3 | Linie: 12
Token[77]: return               | Tip: 1 | Linie: 13
Token[78]: n                    | Tip: 0 | Linie: 13
Token[79]: ;                    | Tip: 3 | Linie: 13
Token[80]: }                    | Tip: 3 | Linie: 14
Token[81]: void                 | Tip: 1 | Linie: 16
Token[82]: main                 | Tip: 0 | Linie: 16
Token[83]: (                    | Tip: 3 | Linie: 16
Token[84]: )                    | Tip: 3 | Linie: 16
Token[85]: {                    | Tip: 3 | Linie: 17
Token[86]: put_i                | Tip: 0 | Linie: 18
Token[87]: (                    | Tip: 3 | Linie: 18
Token[88]: count                | Tip: 0 | Linie: 18
Token[89]: (                    | Tip: 3 | Linie: 18
Token[90]: )                    | Tip: 3 | Linie: 18
Token[91]: )                    | Tip: 3 | Linie: 18
Token[92]: ;                    | Tip: 3 | Linie: 18
Token[93]: }                    | Tip: 3 | Linie: 19
============================================================
